<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-section">
        <h2>Forgot Password</h2>
        <form action="/forgot" method="post">
            <div class="input-box">
                <input type="email" name="email" placeholder="Enter your email" required>
            </div>
            <button type="submit">send reset link</button>
        </form>
        <div class="back-link">
            <p>Remember your password?
                <a href="login.html">Login Here</a>
            </p>
            </div>
        </div>
        <div class="image-section">
                    <img src="forgotpassword.png" alt="image">
                </div>
    </div>
</body>
</html>