<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Issue / Return Book</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="issue.css">
</head>
<body>
    <div class="navbar">
        <a href="dashboard.html">Dashboard</a>
        <a href="student.html">Students</a>
        <a href="book.html">Books</a>
        <a href="issue_return.html">Issued Books</a>
        <a href="transaction.html">Transactions</a>
        <a href="fines.html">Fine & Payments</a>
        <a href="reports.html">Reports</a>
        <a href="notifications.html">Notifications</a>
    </div>
<div class="container">
    <div class="box">
        <h2>📘 Issue Book</h2>
        <div class="row">
            <label>👤 Student Code:</label>
            <input type="text" id="studentCode">
            <button onclick="verifyStudent()">Verify</button>
        </div>
        <div id="issueSection" style="display:none;">
            <div class="row">
                <label>📚 Search Book:</label>
                <input type="text" placeholder="Enter book name">
                <button>Search</button>
            </div>
            <div class="row">
                <label>Select Book:</label>
                <select>
                    <option>Select book</option>
                </select>
            </div>
            <div class="row">
                <label>Select Copy:</label>
                <select>
                    <option>Copy 1</option>
                </select>
            </div>
            <p class="due">📅 Due Date: <span id="dueDate"></span></p>
            <div class="row">
                <label>Remarks:</label>
                <input type="text">
            </div>

            <button class="main-btn">Issue Book</button>
        </div>
    </div>
    <div class="box">
        <h2>📗 Return Book</h2>
        <div class="row">
            <label>Return Method:</label>
            <select>
                <option>Manual Entry</option>
                <option>Scan RFID</option>
            </select>
        </div>
        <div class="row">
            <label>Book ID:</label>
            <input type="text">
            <button>Verify</button>
        </div>
        <div class="row">
            <label>Remarks:</label>
            <input type="text">
        </div>
        <button class="main-btn return-btn">Process Return</button>
    </div>
</div>
<script>
function verifyStudent() {
    let code = document.getElementById("studentCode").value;
    if(code !== "") {
        document.getElementById("issueSection").style.display = "block";
        let today = new Date();
        today.setDate(today.getDate() + 7);

        document.getElementById("dueDate").innerText =
            today.toDateString();
    }
}

</script>

</body>
</html>